<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:columnCount="1" >

    <!-- tools:context="com.example.homescreen.MainActivity" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onGetSoS"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/sos"
            android:text="@string/sos"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/hospital"
            android:onClick="onGetHospital"
            android:text="@string/hospital"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnPharmacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/pharmacy"
            android:onClick="onGetPharmacy"
            android:text="@string/pharmacy"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCarRepair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/car_repair"
            android:onClick="onGetRepairPal"
            android:text="@string/car_repair"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnTow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/tow"
            android:onClick="onGetTowService"
            android:text="@string/tow"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnFuelPump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/fuel_pump"
            android:onClick="onGetFuelStation"
            android:text="@string/fuel_pump"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnATM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/atm"
            android:onClick="onGetATM"
            android:text="@string/atm"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/restaurant"
            android:onClick="onGetRestaurant"
            android:text="@string/restaurant"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnRestRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/rest_room"
            android:onClick="onGetRestRoom"
            android:text="@string/rest_room"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnShareLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:drawableTop="@drawable/share_location"
            android:onClick="onShareLocation"
            android:text="@string/share_location"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    
<!--     <Space -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_weight="1" /> -->
<!--   <com.google.android.gms.ads.AdView -->
<!--         xmlns:ads="http://schemas.android.com/apk/res-auto" -->
<!--         android:id="@+id/travel_ad_mob_view" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="bottom" -->
<!--         android:layout_weight="0" -->
<!--         app:adSize="BANNER" -->
<!--         app:adUnitId="ca-app-pub-9891495074913953/1510379425" > -->
<!--     </com.google.android.gms.ads.AdView> -->

</GridLayout>