<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#40ffffff">
 
    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:shadowColor="#4d000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:paddingLeft="50dp"
        android:shadowRadius="0.01"
        android:textColor="#8B4513"
        android:gravity="center_vertical"
        android:textSize="24sp" >
        
    </TextView>
     
        
    
 
</LinearLayout>