<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/place_name_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp"
        android:text="Place Name"
        android:textColor="#f5f5dc"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/place_distance_view"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/place_name_view"
        android:layout_alignBottom="@+id/place_name_view"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="2dp"
        android:text=" 10 Kms"
        android:textColor="#f5f5dc"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/place_address_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/place_name_view"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="2dp"
        android:text="Rating Only - May *****"
        android:textColor="#f5f5dc"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/place_rating_view"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/place_distance_view"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/place_distance_view"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="2dp"
        android:text="AdfsBD"
        android:textColor="#f5f5dc"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

</RelativeLayout>